#appname|screen|position|arguments
C:\Program Files\Mozilla Firefox\firefox.exe|https://google.com
C:\Program Files\Mozilla Firefox\firefox.exe|https://www.blender.org/
C:\Program Files\PureRef\PureRef.exe|D:\AssetsLibrary\Ref\low-poly-graveyard.pur
C:\Program Files\Blender Foundation\Blender 3.4\blender.exe|D:\tmp\test.blend
